DATABASE_URL="postgresql://user:password@localhost:5435/study-group-website-db?schema=public"
SESSION_SECRET="secretsecretsecretsecretsecretsecretsecretsecretsecretsecret"
STORAGE_URL="http://localhost:3000"